# insider-test-automation

./: pom.xml
src/main/java/pages/: BasePage.java
src/test/java/tests/: InsiderTest.java
